<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="add-prod-view" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.brutariabaiasprie.evidentaproductie.AddProductRecordController">
    <padding>
        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
    </padding>
    <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" styleClass="border-pane-top" BorderPane.alignment="TOP_LEFT">
                <BorderPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" />
                </BorderPane.margin>
                <Label fx:id="lblProductName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="header1" text="Produs cu denumire foarte foarte foarte foarte foarte foarte lunga" wrapText="true" HBox.hgrow="ALWAYS" />
                <Button fx:id="btnBack" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBtnBackOnAction" text="Inchide" HBox.hgrow="NEVER" />
            </HBox>
        </top>
        <bottom>
          <Button mnemonicParsing="false" onAction="#handleBtnExcelExportOnAction" style="-fx-background-color: #1d6f42;" text="Exporta in excel" textFill="WHITE" BorderPane.alignment="CENTER_LEFT">
              <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
              <BorderPane.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
              </BorderPane.margin>
          </Button>
        </bottom>
      <left>
          <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" styleClass="border-pane-right" BorderPane.alignment="CENTER">
              <children>
                  <Label fx:id="lblAddRecordError" text="Introduceti cantitatea!" textFill="RED" />
                  <GridPane>
                      <columnConstraints>
                          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                          <TextField fx:id="txtFldQuantity" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" promptText="0.00" />
                          <Button mnemonicParsing="false" onAction="#handleBtnAddProductRecord" style="-fx-background-color: #2596be;" text="Adauga" textFill="WHITE" GridPane.columnIndex="1">
                              <padding>
                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                              </padding>
                          </Button>
                      </children>
                  </GridPane>
                  <GridPane fx:id="gridPaneNumpad" gridLinesVisible="true" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="numpad" VBox.vgrow="ALWAYS">
                      <columnConstraints>
                          <ColumnConstraints minWidth="-Infinity" percentWidth="33.33" />
                          <ColumnConstraints minWidth="-Infinity" percentWidth="33.33" />
                          <ColumnConstraints minWidth="-Infinity" percentWidth="33.33" />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" percentHeight="25.0" vgrow="ALWAYS" />
                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" percentHeight="25.0" vgrow="ALWAYS" />
                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" percentHeight="25.0" vgrow="ALWAYS" />
                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" percentHeight="25.0" vgrow="ALWAYS" />
                      </rowConstraints>
                      <children>
                          <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="1" />
                          <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="2" GridPane.columnIndex="1" />
                          <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="3" GridPane.columnIndex="2" />
                          <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="4" GridPane.rowIndex="1" />
                          <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                          <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                          <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="7" GridPane.rowIndex="2" />
                          <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                          <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                          <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="0" GridPane.rowIndex="3" />
                          <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                          <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="⌫" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                      </children>
                  </GridPane>
              </children>
          </VBox>
      </left>
      <center>
          <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="border-pane-center" BorderPane.alignment="CENTER">
              <children>
                  <TableView fx:id="tableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS" />
              </children>
              <BorderPane.margin>
                  <Insets left="10.0" right="10.0" />
              </BorderPane.margin>
          </VBox>
      </center>
    </BorderPane>
</AnchorPane>
