<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="127.0" prefWidth="446.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.brutariabaiasprie.evidentaproductie.AddProductController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="400.0" prefWidth="472.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Adauga un produs nou" />
            <GridPane prefHeight="30.0" prefWidth="388.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="74.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="314.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="88.0" text="Denumire" />
                  <TextField fx:id="txtFldProductName" prefHeight="25.0" prefWidth="282.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Label fx:id="lblError" text="Eroare" textFill="RED" />
            <Button fx:id="btnAddProduct" mnemonicParsing="false" onAction="#handleBtnAddProductOnAction" text="OK" />
         </children>
      </VBox>
   </children>
</AnchorPane>
