<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<AnchorPane xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.brutariabaiasprie.evidentaproductie.ExcelExportController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane hgap="4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Din data" />
                  <Label text="Pana in data" GridPane.rowIndex="1" />
                  <DatePicker fx:id="datePickFrom" GridPane.columnIndex="1" />
                  <DatePicker fx:id="datePickTo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="btnResetDatePickFrom" mnemonicParsing="false" onAction="#handleBtnResetDatePickFromOnAction" text="X" GridPane.columnIndex="2" />
                  <Button fx:id="btnResetDatePickTo" mnemonicParsing="false" onAction="#handleBtnResetDatePickToOnAction" text="X" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <HBox spacing="10.0">
               <children>
                  <Button fx:id="btnOk" defaultButton="true" mnemonicParsing="false" onAction="#handleBtnOkOnAction" text="OK" />
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#handleBtnCancelOnAction" text="Renunta" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
   </padding>
</AnchorPane>
